<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>video publicitario</title>

    <style>
      html,
      /* Primeramente ponemos un estilo global para todo el documento, lo que nos importa es tener un fondo de un color y un estilo de letra */
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        font-family: "Roboto", sans-serif;
        background-color: #f5f3ee;
	background-image: url("https://1.bp.blogspot.com/-3B40VYsaW5A/TZOcyBM1RyI/AAAAAAAAAZA/SwlgksA8LsE/s1600/Dinosaurio+2.jpg");
	background-repeat: no-repeat:
	background-size: cover;
      }
      h1,
      h2,
      h3 {
        /* Estilo global para el color del texto */
        color: rgb(61, 61, 61);
      }
      .container {
        /* Contenedor principal que tendra nuestros productos y toda la informacion, ajustamos su ancho para que no llegue a los bordes */
        max-width: 1200px;
        /* esto sirve para que quede centrado, el 0 significa el valor vertical en este caso no queremos margen vertical y el auto es el valor horizontal, significa que tendremos margen en los lados y esto va a centrar todo */
        margin: 0 auto;
        /* esto sirve para hacer un poco de espacio con los bordes de ese elemento, aporta en la estetica */
        padding: 15px;
      }
      .navbar {
        /* ponemos los estilos de la barra de navegacion de hasta arriba, con espacios usando padding, gap para distancia entre elementos y flex para que los elementos vayan uno a la par de otro */
        background-color: #fff;
        width: 100%;
        height: 100px;
        padding: 0px 20px;
        gap: 30px;
        display: flex;
        align-items: center;
      }
      .menu-text {
        padding-bottom: 50px;
      }
      .shadow-container {
        /* esta sombras nos ayuda a dar un toque estetico, los valores son: horizontal vertical difuminado grosor y por ultimo el color que queramos usar en este caso negro pero muy opaco, casi gris */
        box-shadow: 0px 4px 23px 1px rgba(0, 0, 0, 0.58);
      }
      .shadow-light {
        box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.28);
      }
      .card {
        /* estilo principal de la tarjeta de producto */
        background-color: white;
        border-radius: 10px;
        padding: 16px;
        display: flex;
      }
      .card-image {
        /* este estilo sirve para las imagenes que pondremos en el estilo anterior, colocamos un anchoy un alto fijo */
        width: 252px;
        height: 252px;
        display: flex;
        margin-right: 12px;
        /* object-fit sirve para ajustar el tamano de la imagen a nuestro estilo, ya que pueden ser de diferente tamaño, object-position sirve para centrarla */
        object-fit: cover;
        object-position: center;
      }
      .card-text {
        display: flex;
        /* el flex-direction nos sirve para determinar la direccion en la que queremos tener los elementos adentro, si es uno abajo de otro (columna), o si son a la par (fila) */
        flex-direction: column;
        width: 100%;
        /* el justify-content nos sirve para alinear los elementos en el espacio que tengamos disponible (enmedio, a los lados, parejo), es importante usar display:flex */
        justify-content: space-between;
      }
      .card-actions {
        display: flex;
        justify-content: end;
      }
      .action-button {
        background-color: #5aabda;
        color: #fff;
        border-radius: 8px;
        font-size: 14px;
        padding: 6px 8px;
        border: none;
        cursor: pointer;
        /* cursor pointer sirve para tener el estilo del mouse diferente cuando pasa por encima de ese objeto */
      }
      .rounded {
        border-radius: 12px;
      }
      .products-list {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      /* modificando la linea divisora */
      hr {
        height: 1px;
      }
    </style>
  </head>
  <body>
<marquee height=110 direction=down behavior=slide width=1350>
    <nav class="navbar shadow-container">
      <img class="shadow-img" src="C:\Users\MINEDUCYT\Pictures\logos maruhuana.webp" height="100px" />
      <h1>CORTOMETRAJE</h1></marquee>
    </nav>
    <main class="container">
      <!-- aqui colocaremos el texto principal usando las clases que creamos anteriormente -->
      <div class="menu-text">
        <h2>Menu</h2>
        <hr />
        <p>
         <font size=5> <marquee behavior=slide scro11amount=30><b> MELVIN GUSTAVO RAMIREZ
          SALAMA.</b><p> PRIMER AÑO DE BACHILLERATO EN DESAROLLO DE SOFTWARE</p></marquee behavior=slide scrollamount=30></font>
        </p>
<b><font color="white"><font size=4><p>Las drogas son sustancias que actúan sobre nuestro sistema nervioso central. A nivel cerebral, las drogas actúan sobre los neurotransmisores alterando y perturbando el correcto funcionamiento afectando a la conducta, estado de ánimo o percepción. Además, son susceptibles de crear dependencia física y/o psicológica</p></b></font></font>


<center>
<BODY>
<TABLE BORDER=15><TR><TD>
<embed src="C:\Users\MINEDUCYT\Videos\no alas drogas.mp4"width="500"height="500"></embed></center>
</TR></TABLE></BODY>

 <img src="" height="100px/> 
     
       
            </div>

          </div>
        </div>
      </div>
    </main>

  <body>
</html>